<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/chefHome"
        android:icon="@drawable/home"
        android:title="Home"
        android:visible="true"/>


    <item
        android:id="@+id/PendingOrders"
        android:icon="@drawable/baseline_pending_orders"
        android:title="Pending Orders"
        android:visible="true"/>


    <item
        android:id="@+id/Orders"
        android:icon="@drawable/baseline_orders"
        android:title="Orders"
        android:visible="true"/>


    <item
        android:id="@+id/chefProfile"
        android:icon="@drawable/baseline_post_dish_24"
        android:title="Post Dish"
        android:visible="true"/>

</menu>